<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMD Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; 
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: #000235;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        nav {
            width: 100%;
            height: 70px;
            background-color: #000235;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-bottom: 2px solid #7A3E9D;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        
        .menu-item button {
            background-color: transparent;
            color: white;
            font-size: 18px;
            font-family: 'Outfit', sans-serif; 
            border: none;
            cursor: pointer;
            text-align: center;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #7A3E9D;
        }

        .circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            filter: blur(80px);
            z-index: 0;
        }

        .top-left {
            top: -100px;
            left: -100px;
            background-color: #AABBDD;
        }

        .bottom-right {
            bottom: -100px;
            right: -100px;
            background-color: #ABD9D9;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: calc(100% - 70px); 
            margin-top: -20px; 
        }

        img {
            max-width: 30%; 
            height: auto;
        }

        h1 {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-top: 15px;
        }

        h3 {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }

        .button {
            background-color: #3fafb3;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 25px;
            font-size: 16px; 
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4F7A80;
        }
    </style>
</head>
<body>

    
    <nav>
        <div class="logo">CMD</div>
        
        <div class="menu-item">
            <button onclick="window.open('/about', '_blank')">About</button>
        </div>
    </nav>

    
    <div class="circle top-left"></div>
    <div class="circle bottom-right"></div>

   
    <div class="content">
        <img src="{{ url_for('static', filename='cloudpic.png') }}" alt="Cloud">
        <h1>CLOUD MISCONFIGURATION SYSTEM</h1>
        <h3>Tired of manually detecting and correcting misconfigurations in your cloud instances? We got you covered!</h3>
        <h3>Our AI-based model takes your misconfigured files, detects problems, and suggests actions within seconds.</h3>
        
        <button class="button" onclick= "window.location.href='/login'">CLICK HERE TO GET STARTED</button>
    </div>

</body>
</html>





